#- name: grafana
  #copy:  src="etc/grafana/grafana.ini"  dest="/etc/grafana/"  backup='yes' mode=640  owner='root'
  
- name: grafana.ini
  blockinfile:
    path:         /etc/grafana/grafana.ini
    backup:       no
    owner:        root
    insertafter: ';http_addr'
    block:        |
       http_addr = localhost

- name: grafana.ini
  blockinfile:
    path:         /etc/grafana/grafana.ini
    backup:       no
    owner:        root
    insertafter: ';http_addr'
    block:        |
       admin_password = silver

- name: grafana.ini
  blockinfile:
    path:         /etc/grafana/grafana.ini
    backup:       no
    owner:        root
    insertafter: '[smtp]'
    block:        |
       enabled = true
       from_address = grafana@bulk.local



- name: restart grafana server
  systemd:    name="grafana-server"   daemon_reload="yes"   


