     
- include: zfs.yml
  when:    zfs and (os_family != "Darwin")

- include: account.yml
  when:    os_family == "Debian"
  vars:
    - bash_shell: /bin/bash

- include: account.yml
  when:    os_family == "FreeBSD"
  vars:
    - bash_shell: /usr/local/bin/bash

- include: ssh.yml
  #when:   not (os_family == "Darwin")
  when:   false

- include: "{{ os_family }}.yml"

- include: etc.yml

- include: cron.yml
