####################################################  packages
- name:          packages consul
  apt:
     pkg:
                  - consul

####################################################  /etc/consul   FILES
- name:        Files   /etc/consul.d/*
  synchronize:  src="etc/consul.d/"  dest="/etc/consul.d"  copy_links=yes  delete='no'  owner=no  dirs=yes rsync_opts=--ignore-existing

####################################################  /etc/prometheus  TEMPLATES
#
- name:        Templates /etc/consul.d/*
  template:    src=etc/consul/{{ item }}      dest="/etc/consul.d/"     owner=root
  with_items:
      -  basic.json  
      -  pgbouncer_exporter.json  
      -  postgres_exporter.json
      -  grok_exporter.json  
      -  node_exporter.json  
      -  postgres4_exporter.json

####################################################  symlinks 
- name:    data directory 
  when:    os_family  == 'Darwin'  
  file:    path="/var/lib/consul"    state=directory   owner=ioannis   force=yes
####################################################  /etc/default
- name:        /etc/default/consul
  copy:       src=etc/default/consul    dest=/etc/default/consul    owner=root   
####################################################   reload servers

- name:       reload  consul
  when:       os_family  == 'Linux'  
  systemd:    name="consul"   daemon_reload="yes"   enabled=no
