
- lineinfile:
    path: /etc/hosts
    insertbefore: '#::1 localhost'
    line: '192.168.99.205      buster.haw.org       debian     buster'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'buster'
    line: '192.168.99.203      bionic.haw.org       ubuntu     bionic'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'bionic'
    line: '192.168.99.202      trusty.haw.org                  trusty'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'trusty'
    line: '192.168.99.201      stretch.haw.org                 stretch'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'stretch'
    line: '192.168.99.102      openbsd.haw.org      openbsd    open'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'openbsd'
    line: '192.168.99.101      freebsd.haw.org      freebsd    maya'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'freebsd'
    line: '192.168.99.100      coreos-1.haw.org     coreos'

- lineinfile:
    path: /etc/hosts
   #regexp: '^# port for http'
    insertbefore: 'coreos'
    line: '192.168.99.1        vbox'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'vbox'
    line: '10.0.0.236          qft.haw.org          qft'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'qft'
    line: '10.0.0.65           qed.haw.org          qed'

- lineinfile:
    path: /etc/hosts
    insertbefore: 'qed'
    line: '10.0.0.24           bulk.local           bulk'






#::1     localhost ip6-localhost ip6-loopback
#ff02::1 ip6-allnodes
#ff02::2 ip6-allrouters
#127.0.0.1       localhost
#::1             localhost 

