
- include: "Linux-config.yml"

- include: grafana.yml
  when:    need_grafana

- include: prometheus.yml
  when:    need_prometheus

- include: loki-Linux.yml
  when:    need_loki

- include: promtail-Linux.yml
  when:    need_promtail

- include: fluentd.yml
  when:    need_fluentd

- include: fluent-bit-Linux.yml
  when:    need_fluent_bit

- include: consul-Linux.yml
  when:    need_consul

- include: stock_brokers.yml

- include: X11.yml



- include:       adobe.yml
  become_user:   root
  become:        yes
  when:          need_adobe_flash 

