- targets:       ['localhost:9187']
  labels:
      job:       postgres
      host_ip:   '{{ ansible_all_ipv4_addresses.0 }}'
      hostname:  '{{ ansible_hostname }}'
      pg_port:   5432 
      cluster:   main
