scrape_interval:      60s      # Default is every 1 minute.
scrape_timeout:       10s      # Default 10s
evaluation_interval:  3m       # Default is every 1 minute.      Evaluates rules
need_grok_exporter:   true     # valid only when need_prometheus already chosen 
